<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link ref="stylesheet" href="./assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"/>
</head>
<body>
    
    <!-- Page Header -->
    <!-- P-5 is for padding -->
    <header class="p-3 text-center text-white bg-primary bg-gradient">
        <h1>Weather Dashboard</h1>
    </header>
    
    <!-- Search Bar Column -->
    <div class="row p-3">
        <div class="col-3 border">
            <div class="row">
                <div class="col">
                    <h5>Search a city:</h5>
                </div>
            </div>
            <form id="search-form">
                <input id="search-input" placeholder="type city name"> </input>
                <button type="submit" class="col-2 bg-primary text-white btn"><span class="oi oi-magnifying-glass"></span></button>
            </form>
        </div>
       
       
    
        


    <!-- Current Weather -->
        <div class="col-8 border">
            <div class="container" id="current-weather"></div>

            <!-- 5 Day Forecast -->
            <div class="row border justify-content-around" id="current-forecast">
                
            </div>

            

        </div>
        
    </div>  
    
    
    <!-- Search History -->
    <div id="search-history-container" class="row m-0 search-history-container">
  
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./assets/script.js"></script>
</body>
</html>
